{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "isolatedModules": true,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationDir": "lib"
  },
  "exclude": ["lib"]
}
